<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Device — интернет-магазин гаджетов</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="page">
    <header class="page__header page__wrapper">
      <a href="catalog.html">Catalog</a>
    </header>

    <main class="page__main">
      <h1 class="visually-hidden">Интернет-магазин гаджетов «Девайс»</h1>

      <section class="categories page__wrapper">
        <h2 class="visually-hidden">Категории товаров</h2>
        <ul class="categories__list">
          <li class="categories__item">
            <a class="categories__link categories__link--virtual" href="#">Виртуальная реальность</a>
          </li>
          <li class="categories__item">
            <a class="categories__link categories__link--monopod" href="#">Моноподы для&nbsp;селфи</a>
          </li>
          <li class="categories__item">
            <a class="categories__link categories__link--camera" href="#">Экшн-камеры</a>
          </li>
          <li class="categories__item">
            <a class="categories__link categories__link--fitness" href="#">Фитнес-браслеты</a>
          </li>
          <li class="categories__item">
            <a class="categories__link categories__link--watches" href="#">Умные часы</a>
          </li>
          <li class="categories__item">
            <a class="categories__link categories__link--copter" href="#">Квадрокоптеры</a>
          </li>
        </ul>
      </section>

      <section class="services page__section">
        <h2 class="visually-hidden">Услуги</h2>
      </section>

      <section class="brands page__wrapper">
        <h2 class="visually-hidden">Популярные производители</h2>
        <ul class="brands__list">
          <li class="brands__item">
            <a class="brands__logo" href="#">
              <img class="brands__logo-image" src="img/logo-dji.png" width="260" height="100" alt="DJI">
            </a>
          </li>
          <li class="brands__item">
            <a class="brands__logo" href="#">
              <img class="brands__logo-image" src="img/logo-sp-gadgets.png" width="260" height="100" alt="SP Gadgets">
            </a>
          </li>
          <li class="brands__item">
            <a class="brands__logo" href="#">
              <img class="brands__logo-image" src="img/logo-go-pro.png" width="260" height="100" alt="Go Pro">
            </a>
          </li>
          <li class="brands__item">
            <a class="brands__logo" href="#">
              <img class="brands__logo-image" src="img/logo-vive.png" width="260" height="100" alt="Vive">
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <div class="page__wrapper">
        Footer
      </div>
    </footer>
  </body>
</html>
